............
.467..114...
....*.......
...35..633..
.......#....
.617*.......
......+.58..
...592......
.......755..
....$.*.....
..664.598...
...........
......123..
.....*.....
......456..
...........
......789..
.........*.
......123..
...........
..456.789..
.....*.....
...........
...23.456..
.....*.....
...........
.....*.....
...13.456..
...........
...........
.....*.....
....3.4.4..
....423....
.....*.....
....3...4..
...........

...22.1..
..334*443..
.2.34.43.54...
...........
... 12.3...
.. .1*.....
............
...+.......
.....*....9
..558.906..
..........
.....*....9
..557.976..
.....*....9
..........